*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: white;
}

.gallery-wrapper{
    padding: 5% 8%;
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    font-size: 36px;
    font-family: "Dangrek", sans-serif;
    font-weight: 500;
    color: seagreen;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

.card{
    height: 250px;
    width: 350px;
    background-color: #fff;
    padding: 3% 8%;
    border: 0.2px solid rgb(114, 226, 174,0.2);
    border-radius: 8px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200%;
    width: 120%;
    transform: rotate(50deg);
    background-color: white;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover:after{
    width: 225%;
    top: -100%;

}

.card h4{
    color: slategray;
    font-size: 15px;
    font-family: "Tenali Ramakrishna", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: black;
}